<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2011/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>sf.nimbus</groupId>
		<artifactId>nimbus-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>nimbus-example</artifactId>
	<packaging>jar</packaging>

	<properties>
		<exec.mainClass>sf.nimbus.Main</exec.mainClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>sf.nimbus</groupId>
			<artifactId>nimbus-hotswap</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
