<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>pdm-parent</artifactId>
		<groupId>com.sthr.pdm</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>pdp-api</artifactId>
	<name>PDP Api</name>
	<dependencies>
		<dependency>
			<groupId>org.pureart.uccp.projects</groupId>
			<artifactId>integration</artifactId>
            <version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
