<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sthr</groupId>
	<artifactId>flex-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>flex-parent</name>
	<description>FLEX BASE POM.</description>
	<organization>
		<name>深圳第七大道有限公司</name>
		<url>http://www.7road.com</url>
	</organization>
	<developers>
		<developer>
			<id>jeremy</id>
			<name>Jeremy</name>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<timezone>+8</timezone>
			<email>jeremy@7road.com</email>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<flexmojos.version>4.0-SNAPSHOT</flexmojos.version>
		<flexworks.version>1.0-SNAPSHOT</flexworks.version>
		<flex.sdk.version>4.5.0.17689</flex.sdk.version>
		<framework.groupId>com.adobe.flex.framework</framework.groupId>
		<framework.scope>caching</framework.scope>
		<flex.debug>true</flex.debug>
		<repo.url>http://tech.7.com:8081</repo.url>
	</properties>
	<repositories>
		<repository>
			<id>sz7throad</id>
			<url>${repo.url}/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<layout>default</layout>
			<id>sz7throad-plugin</id>
			<url>${repo.url}/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<modules>
		<module>flex-integration</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>${framework.groupId}</groupId>
			<artifactId>flex-framework</artifactId>
			<version>${flex.sdk.version}</version>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<groupId>${framework.groupId}</groupId>
					<artifactId>mobilecomponents</artifactId>
				</exclusion>
				<exclusion>
					<groupId>${framework.groupId}</groupId>
					<artifactId>osmf</artifactId>
				</exclusion>
				<exclusion>
					<groupId>${framework.groupId}</groupId>
					<artifactId>flex</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src/main/flex</sourceDirectory>
		<testSourceDirectory>src/test/flex</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.pureart.maven.plugins</groupId>
				<artifactId>flexworks-maven-plugin</artifactId>
				<version>${flexworks.version}</version>
				<extensions>true</extensions>
				<configuration>
					<debug>${flex.debug}</debug>
					<actionscriptFileEncoding>UTF-8</actionscriptFileEncoding>
					<allowSourcePathOverlap>true</allowSourcePathOverlap>
					<keepAs3Metadatas>
						<keepAs3Metadata>Resource</keepAs3Metadata>
						<keepAs3Metadata>Inject</keepAs3Metadata>
						<keepAs3Metadata>Singleton</keepAs3Metadata>
						<keepAs3Metadata>Named</keepAs3Metadata>
						<keepAs3Metadata>Provides</keepAs3Metadata>
					</keepAs3Metadatas>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>${flex.sdk.version}</version>
						<type>pom</type>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>flashbuilder-build</id>
						<phase>verify</phase>
						<goals>
							<goal>flashbuilder</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Releases</name>
			<layout>default</layout>
			<url>${repo.url}/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshots</name>
			<layout>default</layout>
			<url>${repo.url}/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>