<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>base-parent</artifactId>
		<groupId>org.pureart</groupId>
		<version>1.0</version>
	</parent>
	<groupId>org.pureart.persistement</groupId>
	<artifactId>persistement-parent</artifactId>

	<name>Persistement POM</name>
	<packaging>pom</packaging>

	<modules>
		<module>easy-db</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.jolbox</groupId>
				<artifactId>bonecp</artifactId>
				<version>0.7.1.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.18</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>